{
	"folders":
	[
		{
			"path": "../"
		}
	],
	"build_systems":
	[
		{
			"name": "Example - all",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Example - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Example - rebuild_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "rebuild_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Example - edit_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "edit_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "lib - lib",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "lib"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "lib - lib/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "lib/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "libTest - libTest",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "libTest"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "libTest - libTest/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "libTest/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "app - app",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "app"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "app - app/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "app/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		}
	],
    "settings":
  {
  "sublimegdb_commandline": "gdb --interpreter=mi ./MainApp",
  "sublimegdb_workingdir": "/home/cvbrasil/Documentos/C++/Trabalhos/Trabalho4/Template oficial/cmake_template-master/build/bin/Release"
  },
	"settings":
	{
	   "sublimegdb_executables":
	   {
	       "app":
	       {
	           "workingdir": "/home/cvbrasil/Documentos/C++/Trabalhos/Trabalho4/Template oficial/cmake_template-master/build/bin/Release",
	           "commandline": "gdb --interpreter=mi ./app"
	       },
	       "libTest":
	       {
	           "workingdir": "/home/cvbrasil/Documentos/C++/Trabalhos/Trabalho4/Template oficial/cmake_template-master/build/bin/Release",
	           "commandline": "gdb --interpreter=mi ./libTest"
	       }
	   }
	}
}
